{
  "name": "unionline",
  "version": "0.0.2",
  "description": "UniOnline - Facilitando sua vida EAD",
  "scripts": {
    "deploy": "cd unionline-frontend && npm run build && cd ../unionline-server && webpack && cd .. && git add . && git commit -m \"Site Deploy\" && git push umbler master",
    "build": "cd unionline-frontend && npm run build && cd ../unionline-server && webpack && cd ../dist && node bundle.js",
    "serve": "cd unionline-frontend && concurrently \"npm run serve\" \"cd ../unionline-server && nodemon app.js serve\"",
    "start": "cd dist && node bundle.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "grunt": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^6.0.2",
    "copy-webpack-plugin": "^8.1.1",
    "grunt-contrib-copy": "^1.0.0",
    "nodemon": "^2.0.7",
    "webpack": "^5.36.1",
    "webpack-cli": "^4.6.0",
    "webpack-node-externals": "^1.7.2"
  }
}
